export const rolePatterns: { [roleName: string]: string } = {
      worker: "[wmc]11[mww]5mw",
      filler: "[mcc]8",
      foot: "[mcw]*",
      hauler: "[mcc]8",
      labrador: "[mcc]8",
      miner: "mw6cw4m",
      mineralHauler: "[mcc]8",
      mineralMiner: "[mwwww]10",
      peacekeeper: "mamamamrmrmamamamrmrmamamamhmh",
      remoteHauler: "[cmc]",
      remoteMiner: "w2cmw4m3w4m",
      reserver: "[lm]5",
      scout: "m",
      upgrader: "[mwcwmw]8",
      manager: "c16",
      quickFiller: "c4"
  };

  export const bodySortingValues: { [bodyPartName: string]: number } = {
      attack: 4,
      carry: 3,
      claim: 1,
      heal: 7,
      move: 6,
      ranged_attack: 5,
      tough: 0,
      work: 2
  };